# Kubeadm config for `kubeadm init`; does not apply to join commands

apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
networking:
  # flannel -> 10.244.0.0/16
  # cilium  -> 10.217.0.0/16
  podSubnet: "10.217.0.0/16"
apiServer:
  extraArgs:
    enable-admission-plugins: PodSecurityPolicy
